# CompetitionManager

./: CompetitionManager.sln
CompetitionManager/: CompetitionManager.csproj  Program.cs
CompetitionManager/Configuration/: CompetitionDetails.json  Completed Rounds.csv  Field Preferences.csv  ManualMatches.json  Teams.csv
CompetitionManager/MatchupEngine/: CompetitionDetails.cs  CompetitionMode.cs  CompletedMatch.cs  CompletedRound.cs  CostsMatrix.cs  FieldDetails.cs  FieldPreference.cs  Location.cs  Match.cs  MatchupEngine.cs  MatchupGenerator.cs  MatchupMode.cs  MatchupStrategyFactory.cs  MatchupsMatrix.cs  RatingUpdateService.cs  Round.cs  RoundGenerationService.cs  RoundGenerator.cs  StaticMatch.cs  Team.cs
CompetitionManager/MatchupEngine/Strategies/: DynamicMatchupStrategy.cs  IMatchupStrategy.cs  RoundRobinMatchupStrategy.cs
CompetitionManager/Transport/: CompetitionDetailsSto.cs  CompletedRoundEntrySto.cs  CsvUtils.cs  FieldPreferenceSto.cs  JsonUtils.cs  LocationSto.cs  ManualMatchSto.cs  ManualMatchesSto.cs  PathUtils.cs  RoundEntrySto.cs  RoundSto.cs  TeamSto.cs
CompetitionManager/Util/: LoggingService.cs
